# ktrace

./: .flattened-pom.xml  .gitignore  CLAUDE.md  PLAN.md  PROGRESS.md  README.md  SCENARIO_1_COMPLETE.md  TASKS.md  pom.xml
examples/: .flattened-pom.xml  pom.xml
examples/spring-kafka/: .flattened-pom.xml  pom.xml
examples/vanilla-kafka/: .flattened-pom.xml  pom.xml
ktrace-bom/: .flattened-pom.xml  pom.xml
ktrace-core/: .flattened-pom.xml  pom.xml
ktrace-core/src/main/java/io/ktrace/core/config/: InterceptorConfig.java  KTraceConfig.java  KTraceProperties.java
ktrace-core/src/main/java/io/ktrace/core/context/: KTraceMDC.java  TraceContext.java  TraceContextPropagator.java
ktrace-core/src/main/java/io/ktrace/core/event/: TraceEvent.java  TraceEventDeserializer.java  TraceEventSerializer.java
ktrace-core/src/main/java/io/ktrace/core/helper/: KTraceHelper.java
ktrace-core/src/main/java/io/ktrace/core/interceptor/: KTraceProducerInterceptor.java
ktrace-core/src/main/java/io/ktrace/core/publisher/: AsyncTracePublisher.java
ktrace-core/src/test/java/io/ktrace/core/config/: InterceptorConfigTest.java  KTraceConfigTest.java
ktrace-core/src/test/java/io/ktrace/core/context/: KTraceMDCTest.java  TraceContextPropagatorTest.java  TraceContextTest.java
ktrace-core/src/test/java/io/ktrace/core/event/: JsonInspectionTest.java  TraceEventSerializationTest.java  TraceEventTest.java
ktrace-core/src/test/java/io/ktrace/core/helper/: KTraceHelperTest.java
ktrace-core/src/test/java/io/ktrace/core/interceptor/: InterceptorChainTest.java  KTraceProducerInterceptorTest.java  Scenario2IntegrationTest.java
ktrace-core/src/test/java/io/ktrace/core/publisher/: AsyncTracePublisherTest.java
ktrace-core/src/test/resources/: application.properties
ktrace-spring/: .flattened-pom.xml  pom.xml
ktrace-spring/src/main/java/io/ktrace/spring/: KTraceAutoConfiguration.java  KTraceConfigurer.java  KTraceConsumerSupport.java  KTraceDefaults.java  KTraceListenerContainerPostProcessor.java  KTraceProperties.java
ktrace-test/: .flattened-pom.xml  pom.xml
ktrace-tracer/: .flattened-pom.xml  pom.xml
specs/: README.md  causal-chain.spec.md  interceptor-behavior.spec.md  kafka-headers.spec.md  mdc-lifecycle.spec.md  trace-event-schema.spec.md
