<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.ktrace</groupId>
        <artifactId>ktrace-examples</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>ktrace-example-vanilla-kafka</artifactId>

    <name>ktrace Example - Vanilla Kafka</name>
    <description>Plain Java Kafka producer/consumer example with ktrace</description>

    <dependencies>
        <!-- ktrace Core -->
        <dependency>
            <groupId>io.ktrace</groupId>
            <artifactId>ktrace-core</artifactId>
        </dependency>

        <!-- Logging -->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>
    </dependencies>

</project>
