<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.ktrace</groupId>
        <artifactId>ktrace-parent</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>ktrace-bom</artifactId>
    <packaging>pom</packaging>

    <name>ktrace BOM</name>
    <description>Bill of Materials for ktrace - import this to pin all ktrace artifact versions</description>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.ktrace</groupId>
                <artifactId>ktrace-core</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>io.ktrace</groupId>
                <artifactId>ktrace-spring</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>io.ktrace</groupId>
                <artifactId>ktrace-tracer</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>io.ktrace</groupId>
                <artifactId>ktrace-test</artifactId>
                <version>${revision}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
